# full-stack-reactjs-with-spring-boot

./: .env  .gitignore  Dockerfile  README.md  data.sql  docker-application.env  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  new-tk-github.txt  pom.xml
backend/src/main/java/code/with/vanilson/: BackendApplication.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java
backend/src/main/java/code/with/vanilson/HELPER/: RefreshableCRUDRepository.java
backend/src/main/java/code/with/vanilson/api/: AuthController.java  AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java
backend/src/main/java/code/with/vanilson/assigment/: Assignment.java
backend/src/main/java/code/with/vanilson/config/: CorsConfig.java  CustomLogoutHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/code/with/vanilson/constant/: Constant.java
backend/src/main/java/code/with/vanilson/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
backend/src/main/java/code/with/vanilson/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDetails.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  Role.java
backend/src/main/java/code/with/vanilson/customer/Controller/: CustomerController.java
backend/src/main/java/code/with/vanilson/customer/Controller/auth/: AuthenticationController.java
backend/src/main/java/code/with/vanilson/customer/authenticatinResponse/: AuthenticationResponse.java
backend/src/main/java/code/with/vanilson/customer/dto/: CustomerDTO.java
backend/src/main/java/code/with/vanilson/customer/exception/: BadRequestException.java  CustomerNotFoundException.java  CustomerWithEmailAlreadyExistsException.java  ErrorResponse.java  TokenNotFoundException.java
backend/src/main/java/code/with/vanilson/customer/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/code/with/vanilson/customer/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/code/with/vanilson/customer/mapper/: CustomerMapper.java
backend/src/main/java/code/with/vanilson/customer/repository/: CustomerRepository.java  TokenRepository.java
backend/src/main/java/code/with/vanilson/customer/service/: AuthenticationService.java  CustomerDetails.java  CustomerService.java
backend/src/main/java/code/with/vanilson/customer/token/: Token.java
backend/src/main/java/code/with/vanilson/security/: JwtAuthFilter.java  JwtSecurityService.java
backend/src/main/java/code/with/vanilson/user/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java
backend/src/main/java/code/with/vanilson/user/exception/: CustomUserDetails.java  GlobalExceptionHandler.java  UserBadRequestException.java  UsernameNotFoundException.java
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1__create_Contacts_tables.sql
customer/: pom.xml
customer/src/main/java/code/with/vanilson/: CustomerApplication.java  Main.java
customer/src/main/java/code/with/vanilson/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
data/: Spring-boot-security-2024.postman_collection.json  curl_terminal_cmd.txt  data.sql  http-code.md  making_better_jwtauthfilter.txt  note.md  react-cmd.txt  spring-password-as-static.txt
fraud/: pom.xml
fraud/src/main/java/code/with/vanilson/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.properties  application.yml
frontend/contact-api/: package-lock.json  package.json
frontend/contact-api/src/: App.js
frontend/contact-app/: package-lock.json  package.json
frontend/contact-app/data/: cm.tx
frontend/data/: cmd.txt
inventory/: pom.xml
inventory/src/main/java/code/with/vanilson/: StartupApplication.java
inventory/src/main/java/code/with/vanilson/controllers/: InventoryController.java  OrderController.java  ProductController.java
inventory/src/main/java/code/with/vanilson/dto/: OrderDTO.java  OrderLineItemDTO.java  ProductDTO.java
inventory/src/main/java/code/with/vanilson/exception/: OrderNotFoundException.java  OrderNullableException.java  ProductNotFoundException.java  ProductNullableException.java
inventory/src/main/java/code/with/vanilson/httpResponse/: createNewProduct.http
inventory/src/main/java/code/with/vanilson/persistence/model/: Inventory.java  Order.java  OrderLineItem.java  Product.java
inventory/src/main/java/code/with/vanilson/persistence/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java
inventory/src/main/java/code/with/vanilson/services/: InventoryService.java  OrderService.java  ProductService.java
inventory/src/test/java/code/with/vanilson/: ProductControllerTest.java
